﻿;Everything Accordion module
;@author Mostafa Shahiri
;@license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_AWESOMEPORTFOLIO="ماژولي زيبا براي نمايش مطالب جوملا به صورت نمونه کارها"
MOD_AWESOMEPORTFOLIO_READMORE="ادامه مطلب"
MOD_AWESOMEPORTFOLIO_CLASS_LABEL="کلاس"
MOD_AWESOMEPORTFOLIO_FILTER_LABEL="نوع فيلتر"
MOD_AWESOMEPORTFOLIO_CAT="مجموعه"
MOD_AWESOMEPORTFOLIO_AUTHOR="نويسنده"
MOD_AWESOMEPORTFOLIO_TAG="برچسب"
MOD_AWESOMEPORTFOLIO_CAT_LABEL="مجموعه ها"
MOD_AWESOMEPORTFOLIO_USER_LABEL="نويسندگان"
MOD_AWESOMEPORTFOLIO_TAG_LABEL="برچسب ها"
MOD_AWESOMEPORTFOLIO_ORDER_LABEL="مرتب سازي"
MOD_AWESOMEPORTFOLIO_CREATED="تاريخ ايجاد"
MOD_AWESOMEPORTFOLIO_MODIFIED="تاريخ ويرايش"
MOD_AWESOMEPORTFOLIO_PUBLISH_UP="تاريخ انتشار"
MOD_AWESOMEPORTFOLIO_HITS="بازديد"
MOD_AWESOMEPORTFOLIO_RAND="تصادفي"
MOD_AWESOMEPORTFOLIO_SORT_LABEL="ترتيب"
MOD_AWESOMEPORTFOLIO_DESC="نزولي"
MOD_AWESOMEPORTFOLIO_ASC="صعودي"
MOD_AWESOMEPORTFOLIO_COUNT_LABEL="تعداد"
MOD_AWESOMEPORTFOLIO_CATSHOW_LABEL="نمايش مجموعه"
MOD_AWESOMEPORTFOLIO_SHOWAUTHOR_LABEL="نمايش نويسنده"
MOD_AWESOMEPORTFOLIO_SHOWCREATE_LABEL="نمايش تاريخ ايجاد"
MOD_AWESOMEPORTFOLIO_SHOWMOD_LABEL="نمايش تاريخ ويرايش"
MOD_AWESOMEPORTFOLIO_INTRO_LABEL="نمايش خلاصه متن"
MOD_AWESOMEPORTFOLIO_SHOWREADMORE_LABEL="نمايش دکمه ادامه مطلب"
MOD_AWESOMEPORTFOLIO_LIMIT_LABEL="طول خلاصه متن"
MOD_AWESOMEPORTFOLIO_STYLE="Style"
MOD_AWESOMEPORTFOLIO_FLOAT_LABEL="Float"
MOD_AWESOMEPORTFOLIO_LEFT="چپ"
MOD_AWESOMEPORTFOLIO_RIGHT="راست"
MOD_AWESOMEPORTFOLIO_FILTERBTN="<h3>دکمه هاي فيلتر</h3>"
MOD_AWESOMEPORTFOLIO_FILTER_BG_LABEL="پس زمينه"
MOD_AWESOMEPORTFOLIO_FILTER_COLOR_LABEL="رنگ قلم"
MOD_AWESOMEPORTFOLIO_FILTER_BGHOVER_LABEL="پس زمينه هاور"
MOD_AWESOMEPORTFOLIO_FILTER_COLORHOVER_LABEL="رنگ قلم هاور"
MOD_AWESOMEPORTFOLIO_FILTER_BGACTIVE_LABEL="پس زمينه فعال"
MOD_AWESOMEPORTFOLIO_FILTER_COLORACTIVE_LABEL="رنگ قلم فعال"
MOD_AWESOMEPORTFOLIO_ARTTITLE="<h3>عنوان مطلب</h3>"
MOD_AWESOMEPORTFOLIO_READMOREBTN="<h3>دکمه هاي ادامه مطلب</h3>"
MOD_AWESOMEPORTFOLIO_LOADMOREBTN="<h3>دکمه لود بيشتر</h3>"