﻿;Awesome Portfolio module
;@author Mostafa Shahiri
;@license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_AWESOMEPORTFOLIO="The Awesome Portfolio is simple module that displays Joomla articles as portfolios based on different filters.
It is a very useful and applicable extension for news website, company websites, shopping websites and other
websites that work with portfolios or filterable items"
MOD_AWESOMEPORTFOLIO_READMORE="Read More"
MOD_AWESOMEPORTFOLIO_CLASS_LABEL="Class"
MOD_AWESOMEPORTFOLIO_FILTER_LABEL="Filter Type"
MOD_AWESOMEPORTFOLIO_CAT="Category"
MOD_AWESOMEPORTFOLIO_AUTHOR="Author"
MOD_AWESOMEPORTFOLIO_TAG="Tag"
MOD_AWESOMEPORTFOLIO_CAT_LABEL="Categories"
MOD_AWESOMEPORTFOLIO_USER_LABEL="Authors"
MOD_AWESOMEPORTFOLIO_TAG_LABEL="Tags"
MOD_AWESOMEPORTFOLIO_ORDER_LABEL="Order By"
MOD_AWESOMEPORTFOLIO_CREATED="Created Date"
MOD_AWESOMEPORTFOLIO_MODIFIED="Modified Date"
MOD_AWESOMEPORTFOLIO_PUBLISH_UP="Published Date"
MOD_AWESOMEPORTFOLIO_HITS="Hits"
MOD_AWESOMEPORTFOLIO_RAND="Random"
MOD_AWESOMEPORTFOLIO_SORT_LABEL="Sort"
MOD_AWESOMEPORTFOLIO_DESC="Descending"
MOD_AWESOMEPORTFOLIO_ASC="Ascending"
MOD_AWESOMEPORTFOLIO_COUNT_LABEL="Count"
MOD_AWESOMEPORTFOLIO_CATSHOW_LABEL="Show Category?"
MOD_AWESOMEPORTFOLIO_SHOWAUTHOR_LABEL="Show Author?"
MOD_AWESOMEPORTFOLIO_SHOWCREATE_LABEL="Show Created Date?"
MOD_AWESOMEPORTFOLIO_SHOWMOD_LABEL="Show Modified Date?"
MOD_AWESOMEPORTFOLIO_INTRO_LABEL="Show Introtext?"
MOD_AWESOMEPORTFOLIO_SHOWREADMORE_LABEL="Show Read More Button?"
MOD_AWESOMEPORTFOLIO_LIMIT_LABEL="Length of Introtext"
MOD_AWESOMEPORTFOLIO_STYLE="Style"
MOD_AWESOMEPORTFOLIO_FLOAT_LABEL="Float"
MOD_AWESOMEPORTFOLIO_LEFT="Left"
MOD_AWESOMEPORTFOLIO_RIGHT="Right"
MOD_AWESOMEPORTFOLIO_FILTERBTN="<h3>Filter Buttons</h3>"
MOD_AWESOMEPORTFOLIO_FILTER_BG_LABEL="Background color"
MOD_AWESOMEPORTFOLIO_FILTER_COLOR_LABEL="Font color"
MOD_AWESOMEPORTFOLIO_FILTER_BGHOVER_LABEL="Background on hover"
MOD_AWESOMEPORTFOLIO_FILTER_COLORHOVER_LABEL="Color on hover"
MOD_AWESOMEPORTFOLIO_FILTER_BGACTIVE_LABEL="Background on active"
MOD_AWESOMEPORTFOLIO_FILTER_COLORACTIVE_LABEL="Color on active"
MOD_AWESOMEPORTFOLIO_ARTTITLE="<h3>Articles Title</h3>"
MOD_AWESOMEPORTFOLIO_READMOREBTN="<h3>Read More Buttons</h3>"
MOD_AWESOMEPORTFOLIO_LOADMOREBTN="<h3>Load More Button</h3>"

